<!DOCTYPE html>
<html>
    <head>
        <title>Travel Agency</title>
    </head>
    <style>
        .top{
            background:#0082e6;
            max-height: 100%;
            max-width: 100%;
        }
        .top ul{
            float: right;
            margin-right: 20px;
        }
        .top ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        .top ul li a{
            color:white;
            font-size: 17px;
            padding:7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        label.logo{
            color:white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        a.active,a:hover{
             background: #1b9bff;
             transition: .5s;
        }
        body{
            background: #23e3c9;
        }
</style>
<body>
    <div class="top">
        <label class='logo'>Travel Agency</label>
        <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a  href="About Us.html">About</a></li>
        <li><a class='active' href="contact us.html">contact</a></li>
       <li><a href="">Login </a></li> 
        </ul>
    </div>